// Home Content

.home {

  .world {
    border-radius: 10px;

    @media @mobile {
      width: 100%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile {
      .sky{
        display: none;
      }
      .launch{
        display:none;
      }
      .blast{
        width:88%;
        margin-left: 5%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      
       
        }  

    .walk-text {
      width: 50%;

      @media @mobile {
        .size;
        
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
    
        button{
        .button(darkblue, white);
          padding:3% 10%;
          .rounded();
          &:hover{
          background-color: lighten(darkblue, 10%);
          color: red;
        }
    @media @mobile {
      .size;
    }
        }//closing bracket to button
      }//closing bracket for the button
     
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin: 0%;
        padding-bottom: 4%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home