// Navigation code here
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
    padding-top: 2%;
    
    div {
        display: flex;
        justify-content: space-evenly;
        font-size: 1.5rem;
        padding: 1%;
        margin-bottom: -2%;
        text-decoration: none;
        color: black;
       
        a {
            color: black;
            text-decoration: none;
        }//closing bracket to a
    }// closing bracket to div
}//closing bracket to nav
